# BetterJetpackNav

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutchins/toolbox/arch/: BaseFragmentDelegate.kt  BaseViewModel.kt  EmbeddedFragment.kt  NavDialogFragment.kt  ScreenFragment.kt  TODOFragment.kt  todo.kt
app/src/main/java/com/hutchins/toolbox/nav/core/: BaseFragment.kt  BaseFragmentDelegate.kt  BaseNavFragment.kt  BaseViewModel.kt  EmbeddedFragment.kt  NavDialogFragment.kt  NavigationActivity.kt  ScreenFragment.kt
app/src/main/java/com/hutchins/toolbox/nav/uicore/: NavViewActivity.kt  ScreenFragment.kt  ToolbarDelegate.kt
app/src/main/java/com/hutchins/toolbox/nav/uicore/navigationviews/: BottomNavViewDelegate.kt  NavigationViewDelegate.kt  NoNavViewDelegate.kt  SideNavViewDelegate.kt
app/src/main/res/layout/: activity_no_nav.xml  layout_nav_header.xml
app/src/main/res/values/: strings.xml
archcore/: build.gradle
archcore/src/main/: AndroidManifest.xml
archcore/src/main/java/com/hutchins/archcore/fragment/: BaseFragmentDelegate.kt
archcore/src/main/java/com/hutchins/archcore/viewmodel/: BaseViewModel.kt
archcore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navcore/: build.gradle
navcore/src/main/: AndroidManifest.xml
navcore/src/main/java/com/hutchins/navcore/: BaseNavFragment.kt  NavigationActivity.kt  PrimaryNavFragment.kt
navcore/src/main/res/values/: strings.xml
navcoresample/src/main/java/com/hutchins/navcoresample/: FirstFragment.kt  FourthFragment.kt
navcoresample/src/main/res/layout/: fragment_fourth.xml  fragment_second.xml
navcoretest/: build.gradle
navcoretest/src/androidTest/java/com/hutchins/navcoretest/: NavigationActivityTests.kt  PrimaryNavFragmentTests.kt
navcoretest/src/androidTest/java/com/hutchins/navcoretest/setup/: BadActivity2Tests.kt  BadActivityTests.kt
navcoretest/src/main/: AndroidManifest.xml
navcoretest/src/main/java/com/hutchins/navcoresample/: FifthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
navcoretest/src/main/java/com/hutchins/navcoretest/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  TestFragment.kt  TestablePrimaryNavFragment.kt  ThirdFragment.kt
navcoretest/src/main/java/com/hutchins/navcoretest/setup/: BadActivity.kt  BadActivity2.kt
navcoretest/src/main/res/layout/: activity_bad.xml  activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
navcoretest/src/main/res/navigation/: main_nav_graph.xml
navcoretest/src/main/res/values/: strings.xml
navui/: build.gradle
navui/src/main/: AndroidManifest.xml
navui/src/main/java/com/hutchins/navui/: BaseNavUIController.kt  BaseScreenFragment.kt  NavViewActivity.kt  NavigationViewDelegate.kt  ToolbarDelegate.kt
navui/src/main/java/com/hutchins/navui/common/: BottomNavViewDelegate.kt  NavUIControllerViewmodel.kt  NoNavViewDelegate.kt  SampleNavUIController.kt  SideNavViewDelegate.kt  ToolbarDelegate.kt
navui/src/main/java/com/hutchins/navui/core/: BaseNavUIController.kt  BaseScreenFragment.kt  NavUIControllerViewModel.kt  NavViewActivity.kt  NavViewDelegate.kt  NavigationViewDelegate.kt  PrimaryScreenFragment.kt
navui/src/main/java/com/hutchins/navui/jetpack/: JetpackBottomNavDelegate.kt  JetpackNavUIController.kt  JetpackNoNavDelegate.kt  JetpackScreenFragment.kt  JetpackSideNavDelegate.kt  JetpackToolbarDelegate.kt
navui/src/main/java/com/hutchins/navui/sampleviewdelegates/: BottomNavViewDelegate.kt  NavUIControllerViewmodel.kt  NoNavViewDelegate.kt  SampleNavUIController.kt  SideNavViewDelegate.kt  ToolbarDelegate.kt
navui/src/main/java/com/hutchins/navui/viewdelegates/: BottomNavViewDelegate.kt  NavigationViewDelegate.kt  NoNavViewDelegate.kt  SideNavViewDelegate.kt
navui/src/main/res/layout/: activity_bottom_nav.xml  activity_drawer_nav.xml  activity_no_nav.xml  layout_toolbar.xml
navui/src/main/res/values/: navui_constants.xml  strings.xml  styles.xml
navuitest/: build.gradle
navuitest/src/main/: AndroidManifest.xml
navuitest/src/main/java/com/hutchins/navuitest/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  TweakSettingsDelegate.kt  TweakSettingsFragment.kt
navuitest/src/main/java/com/hutchins/navuitest/bottom/: BottomNavActivity.kt
navuitest/src/main/java/com/hutchins/navuitest/nonav/: NoNavActivity.kt
navuitest/src/main/java/com/hutchins/navuitest/side/: FirstAFragment.kt  FirstBFragment.kt  FirstRootFragment.kt  FourthRootFragment.kt  SecondAFragment.kt  SecondBFragment.kt  SecondCFragment.kt  SecondRootFragment.kt  SideNavActivity.kt  ThirdAFragment.kt  ThirdBFragment.kt  ThirdFourthAFragment.kt  ThirdFourthBFragment.kt  ThirdFourthCFragment.kt  ThirdFourthDFragment.kt  ThirdFourthEFragment.kt  ThirdRootFragment.kt
navuitest/src/main/res/layout/: fragment_first_a.xml  fragment_first_b.xml  fragment_first_root.xml  fragment_fourth_root.xml  fragment_second_a.xml  fragment_second_b.xml  fragment_second_c.xml  fragment_second_root.xml  fragment_third_a.xml  fragment_third_b.xml  fragment_third_fourth_a.xml  fragment_third_fourth_b.xml  fragment_third_fourth_c.xml  fragment_third_fourth_d.xml  fragment_third_fourth_e.xml  fragment_third_root.xml  fragment_tweak_settings.xml  layout_tweak_settings.xml
navuitest/src/main/res/menu/: first_a_action_menu.xml  side_nav_menu.xml  test_menu.xml
navuitest/src/main/res/navigation/: main_nav_graph.xml  side_nav_graph.xml
navuitest/src/main/res/values/: strings.xml  styles.xml
