<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="ClickMe"
        android:id="@+id/clickme"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:title="Option 1"
        android:id="@+id/opt1"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:title="Option 2"
        android:id="@+id/opt2"
        android:visible="true"
        app:showAsAction="never" />

</menu>