<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstRootFragment"
        android:title="First Root"/>

    <item
        android:id="@+id/secondRootFragment"
        android:menuCategory="secondary"
        android:title="Second Root"/>

    <item
        android:id="@+id/thirdRootFragment"
        android:title="Third Root"/>

    <item
        android:id="@+id/fourthRootFragment"
        android:title="Fourth Root"/>
</menu>